<Project Sdk="Microsoft.NET.Sdk.Web">

    

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" />
        <PackageReference Include="ErrorOr" />
        <PackageReference Include="libphonenumber-csharp" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common\Common.csproj" />
      <ProjectReference Include="..\Common\Core.Database\Core.Database.csproj" />
      <ProjectReference Include="..\Common\Core.Identity\Core.Identity.csproj" />
      <ProjectReference Include="..\Common\Core.Logging\Core.Logging.csproj" />
      <ProjectReference Include="..\Common\Core.Swagger\Core.Swagger.csproj" />
      <ProjectReference Include="..\Common\Core.Versioning\Core.Versioning.csproj" />
      <ProjectReference Include="..\Place.ServiceDefaults\Place.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Persistence\" />
    </ItemGroup>

</Project>
