# place-api

./: .csharpierignore  .editorconfig  .env.example  .gitignore  .releaserc  .releaserc.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  LICENSE.md  Makefile  Place.sln  PlaceApi.sln  README.md  commitlint.config.js  compose.yaml  core.props  docker-compose.prod.yml  docker-compose.yml  gitlogo.txt  global.json  init-multiple-databases.sh  nuget.config  release-please-config.json  release.config.js
PlaceApi.SharedKernel/: BehaviorExtensions.cs  DomainEventBase.cs  FluentValidationBehavior.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IntegrationEventBase.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  PlaceApi.SharedKernel.csproj
src/Account/: Account.csproj  AccountModule.cs  AssemblyInfo.cs  BaseController.cs  IAccountRoot.cs  IAssemblyMarker.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Account/Data/: 20241123121800_Initial.Designer.cs  20241123121800_Initial.cs  AccountDbContextModelSnapshot.cs  DesignTimeDbContextFactory.cs
src/Account/Migrations/: 20241111172402_Initial.Designer.cs  20241111172402_Initial.cs  ProfileDbContextModelSnapshot.cs
src/Account/Properties/: launchSettings.json
src/Common/Core.EF/: AppDbContext.cs  AppDbContextBase.cs  Core.EF.csproj  DesignTimeDbContextFactoryBase.cs  IDataSeeder.cs  IDbContext.cs  ServiceCollectionExtensions.cs
src/Identity/: AuthenticateExtensions.cs  Dockerfile  IAssemblyMarker.cs  IIdentityRoot.cs  Identity.csproj  IdentityMdoule.cs  Program.cs  RouteMetadataService.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Identity.API/: Class1.cs  IAssemblyMarker.cs  Identity.API.csproj  Program.cs  ServiceCollectionExtensions.cs
src/Identity.API/OpenApi/: ApiVersionOperationFilter.cs  AuthenticateExtensions.cs
src/Identity/Features/: AuthenticationEndpointsExtensions.cs  ForgotPassword.cs  ResendConfirmationEmail.cs
src/Place.API/: HeathCheckExtensions.cs  IAPIMarker.cs  Place.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Place.API/Properties/: launchSettings.json
src/Place.Api.Common/: AppOptions.cs  Extensions.cs  IPlaceBuilder.cs  Place.Api.Common.csproj  PlaceBuilder.cs
src/Place.Api.Common/Database/: ConnectionSettings.cs  DatabaseBuilder.cs  DatabaseConfiguration.cs  DatabaseExtensions.cs  DatabaseMigrationService.cs  DatabaseProvider.cs  IDataSeeder.cs  IDatabaseBuilder.cs  MigrationSettings.cs
src/Place.Api.Common/Domain/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IAuditableEntity.cs  ISotfDeletableEntity.cs
src/Place.Api.Common/Identity/: ApplicationUser.cs  EmailSender.cs  IPlaceIdentityBuilder.cs  IdentityApplicationDbContext.cs  IdentityBuilder.cs  IdentityConfiguration.cs  IdentityConfigurationOptions.cs  IdentityDatabaseOptions.cs  ServiceCollectionExtions.cs
src/Place.Api.Common/Logging/: CorrelationContextLoggingMiddleware.cs  LoggerOptions.cs  LoggingService.cs  ServiceCollectionExtensions.cs
src/Place.Api.Common/Migrations/: IdentityApplicationDbContextModelSnapshot.cs
src/Place.Api.Common/Types/: IIntializer.cs  IServiceId.cs  IStartupInitializer.cs  ServiceId.cs  StartupInitializer.cs
src/Place.Api.Common/Versioning/: ApiVersioningOptions.cs  ApiVersionningOptionBuilder.cs  IApiVersioningOptionsBuilder.cs  ServiceCollectionExtensions.cs
src/Place.Api.Profile/: AssemblyInfo.cs  IAssemblyMarker.cs  Place.Api.Profile.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/Place.Api.Profile/Apis/: ProfilesApi.cs
src/Place.Api.Profile/Migrations/: 20241111172402_Initial.Designer.cs  20241111172402_Initial.cs  ProfileDbContextModelSnapshot.cs
src/Place.Api.Profile/logs/: logs20241109.txt
src/Place.AppHost/: Place.AppHost.csproj  Program.cs
src/Place.AppHost/Properties/: launchSettings.json
src/Place.Notification/: Place.Notification.csproj
src/Place.Notification/Email/: EmailMessage.cs  EmailOptions.cs  EmailProvider.cs  EmailServiceFactory.cs  ServiceCollectionExtensions.cs
src/PlaceAPi.Identity/: PlaceAPi.Identity.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/PlaceAPi.Identity/Authenticate/: AppDbContext.cs  ApplicationUser.cs  EmailSender.cs  PostgresOptions.cs  PostgresSettings.cs
src/PlaceAPi.Identity/Migrations/: 20241008221435_Initial.Designer.cs  20241008221435_Initial.cs  AppDbContextModelSnapshot.cs
src/PlaceAPi.Identity/OpenApi/: AuthenticateExtensions.cs
src/PlaceApi.Application/: DependencyInjection.cs  Extensions.cs  PlaceApi.Application.csproj
src/PlaceApi.Authentication/: AuthModuleDependencyInjection.cs  PlaceApi.Authentication.csproj
src/PlaceApi.Domain/: PlaceApi.Domain.csproj
src/PlaceApi.EmailSending/: EmailSender.cs  EmailSendingModuleExtensions.cs  EmailSettings.cs  PlaceApi.EmailSending.csproj  SmtpSettings.cs
src/PlaceApi.Host/: PlaceApi.Host.csproj  Program.cs
src/PlaceApi.Infrastructure/: DependencyInjection.cs  PlaceApi.Infrastructure.csproj
src/PlaceApi.Web/: DependencyInjection.cs  PalceApi.Sqlite  PlaceApi.Web.csproj  PlaceApi.Web.http  Program.cs  appsettings.Development.json
src/Profile.API/: IAssemblyMarker.cs  Profile.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
tests/Account.IntegrationTests/: Account.IntegrationTests.csproj
tests/Account.UnitTests/: Account.UnitTests.csproj
tests/Core.Identity.UnitTests/: Core.Identity.UnitTests.csproj  IdentityEmailSenderTests.cs
tests/Identity.IntegrationTests/: Identity.IntegrationTests.csproj  IdentityWebAppFactory.cs
tests/Place.Api.Common.Unit.Tests/: AggregateRootTests.cs  EntityTests.cs  Place.Api.Common.Unit.Tests.csproj
tests/Place.Api.Profile.Unit.Tests/: Place.Api.Profile.Unit.Tests.csproj
tests/PlaceApi.Identity.Tests.Integration/: IdentityWebAppFactory.cs  PlaceApi.Identity.Tests.Integration.csproj
tests/PlaceApi.Tests/: PlaceApi.Tests.csproj  UnitTest1.cs
(+662 files in other folders)
