<Project>

    <PropertyGroup>
        <TargetFramework>.net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <CSharpier_Check>true</CSharpier_Check>
        <CSharpier_FrameworkVersion>net8.0</CSharpier_FrameworkVersion>
    </PropertyGroup>
    

</Project>