<Project>

    <PropertyGroup>
        <TargetFramework>.net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CSharpier_Check>true</CSharpier_Check>
        <CSharpier_FrameworkVersion>net8.0</CSharpier_FrameworkVersion>
        <CSharpier_LogLevel>Warning</CSharpier_LogLevel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

    </PropertyGroup>
    

</Project>