<Project>

    <PropertyGroup>
        <TargetFramework>.net9.0</TargetFramework>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <StaticWebAssetsEnabled>False</StaticWebAssetsEnabled>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CSharpier_Check>true</CSharpier_Check>
        <CSharpier_FrameworkVersion>net8.0</CSharpier_FrameworkVersion>
        <CSharpier_LogLevel>Warning</CSharpier_LogLevel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591;CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>
    </PropertyGroup>
    

</Project>