<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CSharpier.MsBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorOr" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Hangfire.Core" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PlaceApi.Domain\PlaceApi.Domain.csproj" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="UseCases\" />
    </ItemGroup>

</Project>
