<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>15405b38-272d-4787-9e75-dfc2e7f4415b</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <ItemGroup>
      <ProjectReference Include="..\Identity.API\Identity.API.csproj" />
      <ProjectReference Include="..\Profile.API\Profile.API.csproj" />
    </ItemGroup>

</Project>
