<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" />
        <PackageReference Include="ErrorOr" />
        <PackageReference Include="libphonenumber-csharp" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Place.Api.Common\Place.Api.Common.csproj" />
      <ProjectReference Include="..\Common\Place.Core.Database\Place.Core.Database.csproj" />
      <ProjectReference Include="..\Common\Place.Core.Identity\Place.Core.Identity.csproj" />
      <ProjectReference Include="..\Common\Place.Core.Logging\Place.Core.Logging.csproj" />
      <ProjectReference Include="..\Common\Place.Core.Swagger\Place.Core.Swagger.csproj" />
      <ProjectReference Include="..\Common\Place.Core.Versioning\Place.Core.Versioning.csproj" />
      <ProjectReference Include="..\PlaceApi.ServiceDefaults\PlaceApi.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Persistence\" />
    </ItemGroup>

</Project>
