<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CSharpier.MsBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentEmail.Core" />
        <PackageReference Include="FluentEmail.Razor" />
        <PackageReference Include="FluentEmail.Smtp" />
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Hangfire.Core" />
        <PackageReference Include="Hangfire.SQLite" />
        <PackageReference Include="Hangfire.Storage.SQLite" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PlaceApi.Domain\PlaceApi.Domain.csproj" />
    </ItemGroup>
</Project>
