<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentEmail.Core" />
        <PackageReference Include="FluentEmail.Razor" />
        <PackageReference Include="FluentEmail.Smtp" />
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Hangfire.Core" />
        <PackageReference Include="Hangfire.SQLite" />
        <PackageReference Include="Hangfire.Storage.SQLite" />
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>

</Project>
