<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SendGrid" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Core\Core.csproj" />
    </ItemGroup>
</Project>
