<Project Sdk="Microsoft.NET.Sdk.Web">


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="runtime.unix.System.Private.Uri" />
        <PackageReference Include="runtime.win7.System.Private.Uri" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="System.Private.Uri" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Account\Account.csproj" />
      <ProjectReference Include="..\Common\Core.Framework\Core.Framework.csproj" />
      <ProjectReference Include="..\Identity\Identity.csproj" />
    </ItemGroup>

</Project>
