<Project Sdk="Microsoft.NET.Sdk.Web">


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Account\Account.csproj" />
      <ProjectReference Include="..\Common\Core.Framework\Core.Framework.csproj" />
      <ProjectReference Include="..\Identity\Identity.csproj" />
    </ItemGroup>

</Project>
