<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="coverlet.collector" Version="6.0.0"/>-->
<!--        <PackageReference Include="FluentAssertions" />-->
<!--        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />-->
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />-->
<!--        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>-->
<!--        <PackageReference Include="Newtonsoft.Json" />-->
<!--        <PackageReference Include="Testcontainers" />-->
<!--        <PackageReference Include="Testcontainers.MsSql" />-->
<!--        <PackageReference Include="Testcontainers.PostgreSql" />-->
<!--        <PackageReference Include="xunit" Version="2.5.3"/>-->
<!--        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>-->
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Personnal\oss\src\PlaceAPi.Identity\PlaceAPi.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="Testcontainers" />
      <PackageReference Include="Testcontainers.PostgreSql" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
