<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" />
        <PackageReference Include="Ardalis.Result" />
        <PackageReference Include="Ardalis.Result.AspNetCore" />
        <PackageReference Include="Ardalis.Result.FluentValidation" />
        <PackageReference Include="CSharpier.MsBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.Security" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Hangfire.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Hangfire.SQLite" />
        <PackageReference Include="Hangfire.Storage.SQLite" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PlaceApi.SharedKernel\PlaceApi.SharedKernel.csproj" />
    </ItemGroup>
</Project>
