<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Ardalis.GuardClauses"/>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="ErrorOr"/>
        <PackageReference Include="libphonenumber-csharp"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="System.Private.Uri" />
        <PackageReference Include="System.Private.Uri" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Core.EF\Core.EF.csproj" />
        <ProjectReference Include="..\Common\Core.Framework\Core.Framework.csproj" />
        <ProjectReference Include="..\Common\Core.Identity\Core.Identity.csproj"/>
        <ProjectReference Include="..\Common\Core.Logging\Core.Logging.csproj"/>
        <ProjectReference Include="..\Common\Core.Swagger\Core.Swagger.csproj"/>
        <ProjectReference Include="..\Common\Core.Versioning\Core.Versioning.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
      <Folder Include="Profile\Features\V1\" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings*.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
