<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3de849be-1f28-46c4-885f-fc89bca6e715</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
    </ItemGroup>

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <ItemGroup>
      <ProjectReference Include="..\Place.Api.Profile\Place.Api.Profile.csproj" />
      <ProjectReference Include="..\PlaceAPi.Identity\PlaceAPi.Identity.csproj" />
    </ItemGroup>

</Project>
