<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3de849be-1f28-46c4-885f-fc89bca6e715</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlaceAPi.Identity\PlaceAPi.Identity.csproj" />
    </ItemGroup>

</Project>
